# yiting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  time.json
app/src/main/java/com/example/yiting/: MyApplication.java
app/src/main/java/com/example/yiting/activity/: AddCarActivity.java  BookDetailsActivity.java  InformationAllActivity.java  InformationDetailActivity.java  LoginActivity.java  LookOrdersActivity.java  MainActivity.java  MapViewActivity.java  MyCarsActivity.java  MyShareActivity.java  OrderDetailActivity.java  ParkInfoDetailActivity.java  PersonShareDetailActivity.java  ReleaseParkActivity.java  SearchActivity.java  WelcomeActivity.java  bookShareActivity.java
app/src/main/res/anim/: pop_yuyin_out.xml
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  blue_border.xml  button_bg.xml  button_enable_bg.xml  commontablayout_bg.xml  editview_bg.xml  editview_gray_bg.xml  green_border.xml  order_btn_gray_bg.xml  order_btn_red_bg.xml  radio_button_check.xml  radio_button_un_check.xml  searchbar_bg.xml  selector_radio_check.xml  textview_gray_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_book_details.xml  activity_book_share.xml  activity_information_all.xml  activity_information_detail.xml  activity_login.xml  activity_look_orders.xml  activity_main.xml  activity_main_admin.xml  activity_map_view.xml  activity_my_cars.xml  activity_my_share.xml  activity_order_detail.xml  activity_park_info_detail.xml  activity_person_share_detail.xml  activity_release_park.xml  activity_search.xml  activity_welcome.xml  dialog_commom.xml  fragment_admin_home.xml  fragment_admin_me.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_order1.xml  fragment_park.xml  icon_park.xml  icon_share.xml  item_infomation.xml  item_look_order.xml  item_my_car.xml  item_my_share.xml  item_release_photo.xml  item_search.xml  item_search_record.xml  item_share_order.xml  layout_keyboard_num.xml  layout_keyboard_province.xml  layout_license_plate_frame.xml  pop_input_password.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/yiting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
