<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/systemWhite"
    tools:context=".activity.InformationAllActivity">

    <include android:id="@+id/title_bar" layout="@layout/title_bar"/>

    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:divider="#33000000"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:indicatorColor="@color/systemColor"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在加载..."
            android:textColor="#333"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>