<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fafafa"
	android:clipChildren="false"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/rl_head"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:layout_marginLeft="-10dp"
		android:layout_marginRight="-10dp"
		android:layout_marginTop="-1dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/me_head_bg"/>

	</RelativeLayout>


	<androidx.cardview.widget.CardView
		android:id="@+id/cv"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:paddingLeft="20dp"
		app:cardElevation="5dp"
		app:cardCornerRadius="5dp"
		android:layout_below="@+id/rl_head"
		android:layout_marginTop="-75dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/cv_user_pic"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/touxiang"/>

			<TextView
				android:id="@+id/tv_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="25dp"
				android:text="易停用户"
				android:layout_centerVertical="true"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#555"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_gravity="bottom">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0.00"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#111"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="余额"
					android:layout_marginTop="6dp"
					android:textSize="14sp"
					android:textColor="#555"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#111"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="积分"
					android:layout_marginTop="6dp"
					android:textSize="14sp"
					android:textColor="#555"/>

			</LinearLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/rl_head">

		<View
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:background="#fff"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:background="@color/systemWhite">

			<RelativeLayout
				android:id="@+id/rl1"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv1"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:background="@drawable/me_iv1"
					android:layout_centerVertical="true"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="积分明细"
					android:layout_toRightOf="@id/iv1"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:background="@drawable/icon_right"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#f2f2f2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/systemWhite"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<RelativeLayout
				android:id="@+id/rl2"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv2"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_centerVertical="true"
					android:background="@drawable/me_iv2"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="车辆管理"
					android:layout_toRightOf="@id/iv2"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/icon_right"/>
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#f2f2f2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/systemWhite"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<RelativeLayout
				android:id="@+id/rl3"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv3"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_centerVertical="true"
					android:background="@drawable/me_iv3"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="我的车位"
					android:layout_toRightOf="@id/iv3"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/icon_right"/>
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#f2f2f2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/systemWhite"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<RelativeLayout
				android:id="@+id/rl4"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv4"
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_centerVertical="true"
					android:background="@drawable/me_iv4"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="我的收藏"
					android:layout_toRightOf="@id/iv4"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/icon_right"/>
			</RelativeLayout>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:background="#fafafa"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/systemWhite"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<RelativeLayout
				android:id="@+id/rl5"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv5"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_centerVertical="true"
					android:background="@drawable/me_iv5"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="意见反馈"
					android:layout_toRightOf="@id/iv5"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/icon_right"/>
			</RelativeLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#f2f2f2"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/systemWhite"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<RelativeLayout
				android:id="@+id/rl6"
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<ImageView
					android:id="@+id/iv6"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_centerVertical="true"
					android:background="@drawable/me_iv6"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="设置"
					android:layout_toRightOf="@id/iv6"
					android:layout_marginLeft="15dp"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="#111"/>

				<ImageView
					android:layout_width="8dp"
					android:layout_height="12dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/icon_right"/>
			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
