<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="50dp"
	android:layout_height="50dp">

	<ImageView
		android:id="@+id/iv"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:scaleType="fitCenter"/>

	<RelativeLayout
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_alignParentRight="true">

		<ImageView
			android:id="@+id/iv_cha"
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:background="@drawable/icon_cha"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>


</RelativeLayout>