<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">

	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/icon_addr"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="8dp">

		<TextView
			android:id="@+id/tv_key"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="浙江理工大学"
			android:lines="1"
			android:ellipsize="end"
			android:textSize="15sp"
			android:textColor="#333" />

		<TextView
			android:id="@+id/tv_city_dis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="杭州市江干区"
			android:textSize="13sp"
			android:textColor="#888" />

	</LinearLayout>

</LinearLayout>